<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/grey"
    android:background="@drawable/corners"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:layout_marginLeft="20pt"
        android:layout_marginTop="20pt"
        android:layout_marginRight="20pt"
        android:layout_marginBottom="5pt">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black1"
            >
            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0."
                android:gravity="right"
                android:backgroundTint="@color/edit"
                android:paddingRight="10dp"
                android:textSize="25pt"
                android:layout_marginLeft="10pt"
                android:layout_marginTop="5pt"
                android:layout_marginRight="10pt"
                android:layout_marginBottom="5pt"
                android:background="@drawable/corners"
                >
            </EditText>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:layout_marginLeft="75pt"
            android:layout_marginTop="8pt"
            android:layout_marginBottom="8pt"
            android:layout_marginRight="7pt"
            android:padding="10pt"
            >

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="vertical"
        android:background="@color/black1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10pt"
            android:layout_marginLeft="7pt"
            android:layout_marginRight="7pt">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="9dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/btn"
                    android:text="OFF"></Button>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="9dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/btn"
                    android:text="MRC"
                    android:textSize="12dp"></Button>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="9dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/btn"
                    android:text="M-"></Button>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="9dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/btn"
                    android:text="M+"></Button>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="9dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black1"></Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="5">
                <Button
                    android:id="@+id/btnp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="9dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/btn"
                    android:text="%"
                    android:onClick="percenEvent"></Button>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="9dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/btn"
                    android:text="V"></Button>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="9dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/btn"
                    android:text="MC"></Button>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="9dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/btn"
                    android:text="MR"></Button>

                <Button
                    android:id="@+id/btnc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="9dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/btn"
                    android:text="/"
                    android:onClick="operaEvent"></Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="5">

                <Button
                    android:id="@+id/btnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="9dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/btn"
                    android:padding="20dp"
                    android:text="+/-"
                    android:onClick="numberEvent"
                    ></Button>

                <Button
                    android:id="@+id/btn7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="9dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/grey"
                    android:onClick="numberEvent"
                    android:padding="20dp"
                    android:text="7"
                    android:textColor="@color/black"></Button>

                <Button
                    android:id="@+id/btn8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="9dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/grey"
                    android:padding="20dp"
                    android:text="8"
                    android:textColor="@color/black"
                    android:onClick="numberEvent"
                    ></Button>

                <Button
                    android:id="@+id/btn9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="9dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/grey"
                    android:padding="20dp"
                    android:text="9"
                    android:textColor="@color/black"
                    android:onClick="numberEvent"
                    ></Button>

                <Button
                    android:id="@+id/btnn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="9dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/btn"
                    android:padding="20dp"
                    android:text="*"
                    android:onClick="operaEvent"
                    ></Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="5">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="9dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/btn"
                    android:padding="20dp"
                    android:text="♪"></Button>

                <Button
                    android:id="@+id/btn4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="9dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/grey"
                    android:padding="20dp"
                    android:text="4"
                    android:textColor="@color/black"
                    android:onClick="numberEvent"
                    ></Button>

                <Button
                    android:id="@+id/btn5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="9dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/grey"
                    android:padding="20dp"
                    android:text="5"
                    android:textColor="@color/black"
                    android:onClick="numberEvent"
                    ></Button>

                <Button
                    android:id="@+id/btn6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="9dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/grey"
                    android:padding="20dp"
                    android:text="6"
                    android:textColor="@color/black"
                    android:onClick="numberEvent"

                    ></Button>

                <Button
                    android:id="@+id/btnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="9dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/btn"
                    android:padding="20dp"
                    android:text="-"
                    android:onClick="operaEvent"></Button>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="7pt"
            android:layout_marginRight="7pt">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btnce"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="9dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/orange"
                            android:padding="20dp"
                            android:text="CE"
                            android:textColor="@color/black"
                            android:onClick="EcEvent"></Button>

                        <Button
                            android:id="@+id/btn1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="9dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/grey"
                            android:padding="20dp"
                            android:text="1"
                            android:textColor="@color/black"
                            android:onClick="numberEvent"
                            ></Button>

                        <Button
                            android:id="@+id/btn2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="9dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/grey"
                            android:padding="20dp"
                            android:text="2"
                            android:textColor="@color/black"
                            android:onClick="numberEvent"
                            ></Button>

                        <Button
                            android:id="@+id/btn3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="9dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/grey"
                            android:padding="20dp"
                            android:text="3"
                            android:textColor="@color/black"
                            android:onClick="numberEvent"
                            ></Button>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="9dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/orange"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:text="ON/C"
                        android:textColor="@color/black"
                        android:textSize="10sp"></Button>

                    <Button
                        android:id="@+id/btn0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="9dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/grey"
                        android:padding="20dp"
                        android:text="0"
                        android:textColor="@color/black"
                        android:onClick="numberEvent"
                        ></Button>

                    <Button
                        android:id="@+id/btnch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="9dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/grey"
                        android:padding="20dp"
                        android:text="."
                        android:textColor="@color/black"
                        android:onClick="numberEvent"
                        ></Button>

                    <Button
                        android:id="@+id/btnb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="9dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/grey"
                        android:padding="20dp"
                        android:text="="
                        android:textColor="@color/black"
                        android:onClick="equalEvent"></Button>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4">
                <Button
                    android:id="@+id/btnco"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="9dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/btn"
                    android:text="+"
                    android:textStyle="bold"
                    android:onClick="operaEvent"></Button>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>